ServerName              "Babitch Client Container's FTP"
ServerType              standalone
DefaultServer           on
Port                    21
Umask                   022
MaxInstances            5
User                    ftp
Group                   root
RequireValidShell       off
AllowRetrieveRestart    on
AllowStoreRestart       on
ListOptions             "l"
AuthPAM 		off
ServerIdent		off     		
SystemLog 		/var/log/proftpd.log
TransferLog 		/var/log/xferlog

<Anonymous /var/www>
    User        ftp
    UserAlias   anonymous ftp
    Group       root
    MaxClients  5
</Anonymous>